NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://souhardyadutta04_db_user:hello12@cluster0.1hv89qs.mongodb.net/?appName=Cluster0
GEMINI_API_KEY=AIzaSyA2tFD5IMt2ZwMM9hrayPlQu2KuihFnnK8
JWT_SECRET=your_jwt_secret_here
